<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:orientation="horizontal"
          android:layout_weight="1"
          
          android:paddingBottom="@dimen/moreDistance" >
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="0"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/imageButton1"
             style="@drawable/go"
            android:layout_width="360dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/go" />

        <ImageButton
            android:id="@+id/imageButton2"
            style="@drawable/myresults"
            android:layout_width="360dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/myresults"
            />
        
    </LinearLayout>


</LinearLayout>



